# Moffat-Bay

./: .classpath  .gitignore  .project  README.md  pom.xml
Scripts/: dbSetup.bat  dbSetup.sh  insertRoomData.sql  mbdatabase_create.sql
WEB-INF/: web.xml
css/: main.css
src/main/: LodgeServlet.java
src/main/java/: LodgeServlet.java
src/main/java/com/MoffatBayLodge/: Main.java
src/main/java/com/MoffatBayLodge/beans/: Authentication.java  Bookings.java  ContactUsServlet.java  Customer.java  Rooms.java  User.java
src/main/java/com/MoffatBayLodge/controller/: HomeController.java
src/main/java/com/MoffatBayLodge/model/: BookingsOps.java  CustomerOps.java  DBManager.java  mbdatabase_create.sql
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/css/: Reservationpg.css  Summarypg.css  attractions.css  main.css  registrationpg.css  style.css
src/main/webapp/view/: Index.jsp  ReservationLookup.jsp  Reservationpg.jsp  Summarypg.jsp  aboutus.jsp  attractions.jsp  login.jsp  registrationpg.jsp
src/main/webapp/view/components/: authenticate.jsp  footer.jsp  header.jsp  logout.jsp  register.jsp  reserve.jsp
view/: index.html
view/components/: footer.jsp  header.jsp
